# mApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fearmygaze/mApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/fearmygaze/mercury/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearmygaze/mApp/: MainActivity.java
app/src/main/java/com/fearmygaze/mApp/Controller/: ChatRoomController.java  FriendController.java  IssueController.java  RoomController.java  UserController.java
app/src/main/java/com/fearmygaze/mApp/custom/: EventNotifier.java
app/src/main/java/com/fearmygaze/mApp/dao/: UserDao.java
app/src/main/java/com/fearmygaze/mApp/database/: AppDatabase.java  UserDao.java  UserDatabase.java
app/src/main/java/com/fearmygaze/mApp/firebase/: MessagingService.java
app/src/main/java/com/fearmygaze/mApp/interfaces/: IConversationAdapter.java  IFriend.java  IFriendRequest.java  IFriendRequestAdapter.java  IFriendRequestRecycler.java  IMoreAccountsAdapter.java  ISearch.java  ISearchAdapter.java  IStatus.java  IUser.java  IUserStatus.java  IVolley.java
app/src/main/java/com/fearmygaze/mApp/interfaces/forms/: IFormSignIn.java  IFormSignUp.java  IFormUpdate.java
app/src/main/java/com/fearmygaze/mApp/model/: Conversation.java  Friend.java  FriendRequest.java  SearchedUser.java  User.java  User1.java  miniUser.java
app/src/main/java/com/fearmygaze/mApp/util/: NetworkConnection.java  PrivatePreference.java  RegEx.java  RequestSingleton.java  TextHandler.java
app/src/main/java/com/fearmygaze/mApp/view/activity/: ChatRoom.java  ChatRoomSettings.java  Main.java  NotificationSettings.java  Notifications.java  Profile.java  Settings.java  Starting.java
app/src/main/java/com/fearmygaze/mApp/view/adapter/: AdapterConversation.java  AdapterFriendList.java  AdapterFriendMini.java  AdapterFriendRequest.java  AdapterMoreAccounts.java  AdapterSearch.java  TabAdapterFriend.java  TabAdapterHome.java
app/src/main/java/com/fearmygaze/mApp/view/fragment/: Chat.java  Friends.java  Home.java  MoreAccounts.java  Notifications.java  People.java  Search.java  SignIn.java  SignUp.java
app/src/main/java/com/fearmygaze/mApp/view/tabs/: FriendList.java  FriendRequests.java  FriendsList.java  FriendsRequests.java  HomeMessages.java  HomeRequests.java
app/src/main/java/com/github/fearmygaze/mercury/controller/: FriendController.java  IssueController.java  RoomController.java  UserController.java
app/src/main/java/com/github/fearmygaze/mercury/custom/: BaseActivity.java  CustomLinearLayout.java  EventNotifier.java  MercuryDBCallback.java  Snacking.java  TimestampConverter.java  UIAction.java
app/src/main/java/com/github/fearmygaze/mercury/database/: AppDatabase.java  CProfileDao.java  CQueriesDao.java  Converters.java  RoomDB.java  UserDao.java  UserRoomDao.java
app/src/main/java/com/github/fearmygaze/mercury/firebase/: Auth.java  AuthDao.java  AuthEvents.java  AuthRefresh.java  AuthTokenRefresh.java  AuthTokenService.java  CallBackResponse.java  ChatEvents.java  Communications.java  FireStorage.java  FriendState.java  Friends.java  MessageDao.java  Messaging.java  MessagingService.java  Request.java  RequestActions.java  RequestEvents.java  Room.java  RoomActions.java  RoomCallBackResponse.java  Search.java  SearchDao.java  Storage.java  StorageActions.java  StorageDao.java  UserActions.java
app/src/main/java/com/github/fearmygaze/mercury/interfaces/: IConversationAdapter.java  IFormSignIn.java  IFormSignUp.java  IFormUpdate.java  IFriend.java  IFriendRequest.java  IFriendRequestAdapter.java  IMoreAccountsAdapter.java  ISearch.java  ISearchAdapter.java  IUserStatus.java  (+1 more)
app/src/main/res/drawable/: action_background.xml  conversation.xml  dialog_shape.xml  ic_arrow_outward_24.xml  ic_calendar_24.xml  ic_check_24.xml  ic_delete_24.xml  ic_dev_24.xml  ic_document_24.xml  ic_drop_24.xml  ic_edit_24.xml  ic_heart_broken_24.xml  ic_home_24.xml  ic_link_24.xml  ic_menu_24.xml  ic_mic_24.xml  ic_notifications_24.xml  ic_notifications_off_24.xml  ic_people_24.xml  ic_person_add_24.xml  ic_person_remove_24.xml  ic_repair_service_24.xml  ic_report_24.xml  ic_save_24.xml  ic_send_24.xml  navbar_background.xml  rounded_resource.xml  scrollbar_color.xml  search_color.xml  search_view_box.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_information.xml  activity_change_passowrd.xml  activity_chat.xml  activity_chat_room.xml  activity_chat_room_settings.xml  activity_chat_settings.xml  activity_delete_account.xml  activity_image_viewer.xml  activity_main.xml  activity_my_profile.xml  activity_notification_settings.xml  activity_notifications.xml  activity_pending_requests.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_viewer.xml  activity_room_creator.xml  activity_search.xml  activity_settings.xml  activity_show_blocked_users.xml  activity_sign_in.xml  activity_sign_up.xml  activity_starting.xml  activity_test.xml  activity_welcome.xml  adapter_cached_query.xml  adapter_conversations.xml  adapter_friend_list.xml  adapter_friend_mini.xml  adapter_friend_request.xml  adapter_more_accounts.xml  adapter_room_group.xml  adapter_room_regular.xml  adapter_search.xml  adapter_user_block.xml  adapter_user_friends.xml  adapter_user_list.xml  adapter_user_pending.xml  adapter_user_request.xml  (+44 more)
app/src/main/res/menu/: chat_room_toolbar.xml  image_viewer_options.xml  main.xml  main_bottom_navigation.xml  main_drawer.xml  main_navigation.xml  main_navigation_drawer.xml  main_toolbar.xml  main_toolbar_chat.xml  main_toolbar_nofication.xml  profile_viewer_options.xml  swipe_action_conversation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fearmygaze/mApp/: ExampleUnitTest.java
app/src/test/java/com/github/fearmygaze/mercury/: ExampleUnitRoomActions.java
(+127 files in other folders)
