plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.github.fearmygaze.mercury'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.fearmygaze.mercury"
        minSdk 23
        targetSdk 34
        versionCode 11
        versionName "0.2.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //DeSugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation('androidx.lifecycle:lifecycle-viewmodel:2.7.0') {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    } //TODO: Maybe remove this
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'


    //https://www.bumptech.github.io/glide/doc/download-setup.html
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //https://github.com/MikeOrtiz/TouchImageView DO NOT UPDATE
    implementation "com.github.MikeOrtiz:TouchImageView:1.4.1"

    //Room
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-rxjava3:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-functions'

    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'androidx.paging:paging-runtime:3.2.1'

    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
