<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainNavigationItemFriends"
        android:title="@string/fragmentFriends"
        android:icon="@drawable/ic_person_24"
        android:contentDescription="@string/fragmentFriends"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mainNavigationItemHome"
        android:title="@string/fragmentHome"
        android:icon="@drawable/ic_home_24"
        android:contentDescription="@string/fragmentHome"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mainNavigationItemSearch"
        android:title="@string/fragmentSearch"
        android:icon="@drawable/ic_search_24"
        android:contentDescription="@string/fragmentSearch"
        app:showAsAction="ifRoom"/>

</menu>