<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainOptionChat"
        android:title="@string/mainOptionsHome"
        android:icon="@drawable/ic_chat_24" />

    <item android:id="@+id/mainOptionSearch"
        android:title="@string/searchBox"
        android:icon="@drawable/ic_search_24" />

    <item
        android:id="@+id/mainOptionFriends"
        android:title="@string/mainOptionsPeople"
        android:icon="@drawable/ic_people_24" />

</menu>
