<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainNavigationItemChoice1"
        android:title="@string/mainBottomNavigationViewChoice1"
        android:icon="@drawable/ic_chat_24"
        android:contentDescription="@string/mainBottomNavigationViewChoice1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mainNavigationItemChoice2"
        android:title="@string/mainBottomNavigationViewChoice2"
        android:icon="@drawable/ic_people_24"
        android:contentDescription="@string/mainBottomNavigationViewChoice2"
        app:showAsAction="ifRoom"/>

</menu>