<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/mainDrawerGroup1"
        android:checkableBehavior="none">

        <item
            android:id="@+id/navigationMenuItemProfile"
            android:title="@string/navigationDrawerMenuItemProfile"
            android:icon="@drawable/ic_person_24"
            android:contentDescription="@string/navigationDrawerMenuItemProfile"/>

        <item
            android:id="@+id/navigationMenuItemNotifications"
            android:title="@string/navigationDrawerMenuItemNotifications"
            android:icon="@drawable/ic_notifications_active_24"
            android:contentDescription="@string/navigationDrawerMenuItemNotifications"/>

        <item
            android:id="@+id/navigationMenuItemSettings"
            android:title="@string/navigationDrawerMenuItemSettings"
            android:icon="@drawable/ic_settings_24"
            android:contentDescription="@string/navigationDrawerMenuItemSettings"/>

    </group>

    <group
        android:id="@+id/mainDrawerGroup2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/navigationMenuItemBug"
            android:title="@string/navigationDrawerMenuItemBug"
            android:contentDescription="@string/navigationDrawerMenuItemBug"/>

        <item
            android:id="@+id/navigationMenuItemFeature"
            android:title="@string/navigationDrawerMenuItemFeature"
            android:contentDescription="@string/navigationDrawerMenuItemFeature"/>

    </group>

    <group
        android:id="@+id/mainDrawerGroup3"
        android:checkableBehavior="none">

        <item
            android:id="@+id/navigationMenuItemTerms"
            android:title="@string/navigationDrawerMenuItemTerms"
            android:contentDescription="@string/navigationDrawerMenuItemTerms"/>

        <item
            android:id="@+id/navigationMenuItemSignOut"
            android:title="@string/navigationDrawerMenuItemSignOut"
            android:contentDescription="@string/navigationDrawerMenuItemSignOut"/>

    </group>
</menu>