<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainToolbarItemSearch"
        android:title="@string/mainToolbarItemSearch"
        android:icon="@drawable/ic_search_24"
        android:contentDescription="@string/mainToolbarItemSearch"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>