<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainNavigationItemChoiceChat">

    <fragment
        android:id="@+id/mainNavigationItemChoiceChat"
        android:name="com.github.fearmygaze.mercury.view.fragment.Chat"
        android:label=""
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/mainNavigationItemChoiceFriends"
        android:name="com.github.fearmygaze.mercury.view.fragment.Friends"
        android:label=""
        tools:layout="@layout/fragment_friends"/>

</navigation>