<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground"
    tools:context=".view.util.ChangeInformation">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/changeInformationAppImage"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearance="@style/RectComponent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/changeInformationVerifyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/changeVerifyTitle"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/textBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeInformationAppImage"/>

    <TextView
        android:id="@+id/changeInformationVerifySubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/changeVerifySubTitle"
        android:textSize="17sp"
        android:textColor="@color/textBold"
        app:layout_constraintStart_toStartOf="@id/changeInformationVerifyTitle"
        app:layout_constraintEnd_toEndOf="@id/changeInformationVerifyTitle"
        app:layout_constraintTop_toBottomOf="@id/changeInformationVerifyTitle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changeInformationVerifyPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/generalPassword"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:counterMaxLength="255"
        app:boxCornerRadiusTopStart="12.5dp"
        app:boxCornerRadiusTopEnd="12.5dp"
        app:boxCornerRadiusBottomStart="12.5dp"
        app:boxCornerRadiusBottomEnd="12.5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeInformationVerifySubTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeInformationVerifyPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changeInformationStepParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/changeInformationDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeInformationStepCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/generalCancel"
            android:textAllCaps="false"
            app:cornerRadius="12.5dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changeInformationDivider"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeInformationStepNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/generalNext"
            android:textAllCaps="false"
            app:cornerRadius="12.5dp"
            android:enabled="false"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changeInformationDivider"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>