<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground"
    tools:context=".view.activity.MyProfile">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/myProfileImageCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="25dp"
        app:contentPadding="0dp"
        app:cardBackgroundColor="@color/basicBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/myProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars"
            app:shapeAppearance="@style/RectComponent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.google.android.material.card.MaterialCardView>

    <!-- TODO: We need to add (AccountYearCreated, friendsCounter, Friends) -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/myProfileNameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/myProfileName"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit_24"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:boxCornerRadiusTopStart="12.5dp"
        app:boxCornerRadiusTopEnd="12.5dp"
        app:boxCornerRadiusBottomStart="12.5dp"
        app:boxCornerRadiusBottomEnd="12.5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/myProfileImageCard">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/myProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            tools:text="@tools:sample/full_names"
            android:inputType="textPersonName|textNoSuggestions"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/myProfileUsernameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/myProfileUsername"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit_24"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:boxCornerRadiusTopStart="12.5dp"
        app:boxCornerRadiusTopEnd="12.5dp"
        app:boxCornerRadiusBottomStart="12.5dp"
        app:boxCornerRadiusBottomEnd="12.5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/myProfileNameError">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/myProfileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            tools:text="@tools:sample/first_names"
            android:inputType="textPersonName|textNoSuggestions"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/myProfileStatusError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/myProfileStatus"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit_24"
        app:counterEnabled="true"
        app:counterMaxLength="144"
        app:boxCornerRadiusTopStart="12.5dp"
        app:boxCornerRadiusTopEnd="12.5dp"
        app:boxCornerRadiusBottomStart="12.5dp"
        app:boxCornerRadiusBottomEnd="12.5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/myProfileUsernameError">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/myProfileStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="144"
            tools:text="@tools:sample/lorem/random"
            android:inputType="text|textMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>




</androidx.constraintlayout.widget.ConstraintLayout>