<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground"
    tools:context=".view.util.AccountActions.ProfileEdit">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileEditAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileEditGoBack"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_arrow_back_24"
                app:tint="?colorPrimary"
                android:scaleType="fitCenter"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/signUpGoBack"
                app:shapeAppearance="@style/RoundedComponent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileEditSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/generalSave"
                android:textAllCaps="false"
                app:cornerRadius="12.5dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/profileEditAppBarDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileEditAppBar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileEditAppBarDivider"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileEditUserImage"
                android:layout_width="90dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearance="@style/RectComponent"
                tools:src="@tools:sample/avatars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileEditChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generalChoose"
                android:textAllCaps="false"
                app:cornerRadius="12.5dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/profileEditUserImage"
                app:layout_constraintBottom_toBottomOf="@id/profileEditUserImage"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileEditFullNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Full name"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:boxCornerRadiusTopStart="12.5dp"
                app:boxCornerRadiusTopEnd="12.5dp"
                app:boxCornerRadiusBottomStart="12.5dp"
                app:boxCornerRadiusBottomEnd="12.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileEditUserImage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEditFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:inputType="text|textPersonName|textAutoComplete"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileEditStatusError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Bio"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="160"
                app:boxCornerRadiusTopStart="12.5dp"
                app:boxCornerRadiusTopEnd="12.5dp"
                app:boxCornerRadiusBottomStart="12.5dp"
                app:boxCornerRadiusBottomEnd="12.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileEditFullNameError">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEditStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="160"
                    android:inputType="text|textPersonName|textAutoComplete"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileEditLocationError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/generalLocation"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:boxCornerRadiusTopStart="12.5dp"
                app:boxCornerRadiusTopEnd="12.5dp"
                app:boxCornerRadiusBottomStart="12.5dp"
                app:boxCornerRadiusBottomEnd="12.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileEditStatusError">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEditLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:inputType="text|textAutoComplete"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileEditJobError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/generalJob"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:boxCornerRadiusTopStart="12.5dp"
                app:boxCornerRadiusTopEnd="12.5dp"
                app:boxCornerRadiusBottomStart="12.5dp"
                app:boxCornerRadiusBottomEnd="12.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileEditLocationError">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEditJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:inputType="text|textAutoComplete"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileEditWebsiteError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/generalWebsite"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:boxCornerRadiusTopStart="12.5dp"
                app:boxCornerRadiusTopEnd="12.5dp"
                app:boxCornerRadiusBottomStart="12.5dp"
                app:boxCornerRadiusBottomEnd="12.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileEditJobError">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEditWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:inputType="text|textAutoComplete"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
