<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.activity.Main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainNavbarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/navbar_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/mainNavBarSettingsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/mainSearchBarSettingsButton"
                android:src="@drawable/ic_menu_24"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/mainNavbarSearchBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/mainSearchViewHint"
                android:maxLines="1"
                android:maxEms="50"
                android:background="@android:color/transparent"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName|text|textAutoComplete|textAutoCorrect"
                app:layout_constraintStart_toEndOf="@id/mainNavBarSettingsButton"
                app:layout_constraintEnd_toStartOf="@id/mainNavbarProfileButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:autofillHints="username" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mainNavbarProfileButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="@string/mainSearchBarProfileButton"
                android:scaleType="centerCrop"
                android:foreground="?attr/selectableItemBackground"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/mainNavHost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainNavbarLayout"
            app:layout_constraintBottom_toTopOf="@+id/mainBottomNavigation"
            tools:ignore="FragmentTagUsage" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/main_bottom_navigation"
            app:labelVisibilityMode="selected"
            app:itemRippleColor="@android:color/transparent"
            style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainNavbarLayout"
            app:layout_constraintBottom_toBottomOf="parent">
            <include layout="@layout/bottom_sheet_behaviour_search"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>