<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileViewerSwipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground"
    tools:context=".view.util.ProfileViewer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileViewerTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/basicBackground"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profileViewerGoBack"
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:cardElevation="0dp"
                    app:contentPadding="3dp"
                    app:cardCornerRadius="6.5dp"
                    app:cardBackgroundColor="@color/basicBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_back_24"
                        android:tint="?attr/colorPrimary"
                        app:shapeAppearance="@style/RectComponent"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/profileViewerUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    tools:text="@tools:sample/lorem/random"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/textBold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/profileViewerGoBack"
                    app:layout_constraintEnd_toStartOf="@id/profileViewerBlock"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileViewerFriendsValue"/>

                <TextView
                    android:id="@+id/profileViewerFriendsValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    tools:text="@tools:sample/lorem/random"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/textBold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/profileViewerGoBack"
                    app:layout_constraintEnd_toStartOf="@id/profileViewerBlock"
                    app:layout_constraintTop_toBottomOf="@id/profileViewerUsername"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profileViewerBlock"
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:cardElevation="0dp"
                    app:contentPadding="3dp"
                    app:cardCornerRadius="6.5dp"
                    app:cardBackgroundColor="@color/basicBackground"
                    app:layout_constraintEnd_toStartOf="@id/profileViewerReport"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_block_24"
                        app:tint="?colorPrimary"
                        android:background="@android:color/transparent"
                        app:shapeAppearance="@style/RectComponent"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profileViewerReport"
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:cardElevation="0dp"
                    app:contentPadding="3dp"
                    app:cardCornerRadius="6.5dp"
                    app:cardBackgroundColor="@color/basicBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_report_24"
                        app:tint="?colorPrimary"
                        android:background="@android:color/transparent"
                        app:shapeAppearance="@style/RectComponent"/>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/profileViewerAppBarDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="1dp"
            app:layout_constraintTop_toBottomOf="@id/profileViewerTopBar"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileViewerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            tools:src="@tools:sample/avatars"
            app:shapeAppearance="@style/RectComponent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileViewerAppBarDivider"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profileViewerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/generalAdd"
            android:textAllCaps="false"
            app:cornerRadius="12.5dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileViewerImage"
            app:layout_constraintBottom_toBottomOf="@id/profileViewerImage"/>

        <TextView
            android:id="@+id/profileViewerStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            tools:text="@tools:sample/lorem/random"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/textBold"
            android:maxLength="160"
            app:layout_constraintStart_toStartOf="@id/profileViewerImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileViewerImage"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/profileViewerExtraInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/profileViewerStatus"
            app:layout_constraintEnd_toEndOf="@id/profileViewerStatus"
            app:layout_constraintTop_toBottomOf="@id/profileViewerStatus"/>

        <TextView
            android:id="@+id/profileViewerFriends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/generalFriends"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/textBold"
            app:layout_constraintStart_toStartOf="@id/profileViewerStatus"
            app:layout_constraintEnd_toEndOf="@id/profileViewerStatus"
            app:layout_constraintTop_toBottomOf="@id/profileViewerExtraInfo"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileViewerRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileViewerFriends"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
