<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground"
    tools:context=".view.activity.ChatRoom">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chatRoomTopBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardElevation="0dp"
        app:contentPadding="2dp"
        app:cardBackgroundColor="@color/basicBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chatRoomGoBack"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:cardElevation="0dp"
                app:contentPadding="3dp"
                app:cardCornerRadius="12.5dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_back_24"
                    android:tint="?attr/colorPrimary"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/chatRoomUserImage"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                tools:src="@tools:sample/avatars"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearance="@style/RectComponent"
                app:layout_constraintStart_toEndOf="@id/chatRoomGoBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/chatRoomUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/textBold"
                android:textStyle="bold"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/chatRoomUserImage"
                app:layout_constraintEnd_toStartOf="@id/chatRoomSettings"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chatRoomSettings"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:cardElevation="0dp"
                app:contentPadding="3dp"
                app:cardCornerRadius="12.5dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info_24"
                    android:tint="?attr/colorPrimary"/>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatRoomTopBar"
        app:layout_constraintBottom_toTopOf="@id/chatRoomBottomCard" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chatRoomBottomCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="12.5dp"
        app:cardElevation="0dp"
        app:contentPadding="3dp"
        app:cardBackgroundColor="@color/basicBackgroundAlternate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chatRoomChooseImage"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:cardElevation="0dp"
                app:contentPadding="3dp"
                app:cardCornerRadius="12.5dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_image_24"
                    android:tint="?attr/colorPrimary"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chatRoomRecordSound"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:cardElevation="0dp"
                app:contentPadding="3dp"
                app:cardCornerRadius="12.5dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/chatRoomChooseImage"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_mic_24"
                    android:tint="?attr/colorPrimary"/>
            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/chatRoomMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/chatRoomMessageHint"
                android:autofillHints="auto"
                android:background="@android:color/transparent"
                android:inputType="text|textMultiLine|textPersonName"
                android:maxLines="4"
                app:layout_constraintStart_toEndOf="@id/chatRoomRecordSound"
                app:layout_constraintEnd_toStartOf="@id/chatRoomSendMessage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chatRoomSendMessage"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:cardElevation="0dp"
                app:contentPadding="3dp"
                app:cardCornerRadius="12.5dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_send_24"
                    android:tint="?attr/colorPrimary"/>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>