<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground"
    tools:context=".view.activity.RoomCreator">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/roomCreatorGoBack"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_arrow_back_24"
        android:tint="?attr/colorPrimary"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:shapeAppearance="@style/RoundedComponent"
        android:contentDescription="@string/signUpGoBack"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/roomCreatorSearchError"
        app:layout_constraintBottom_toBottomOf="@id/roomCreatorSearchError"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/roomCreatorSearchError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/searchContainer"
        app:startIconDrawable="@drawable/ic_search_24"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopStart="12.5dp"
        app:boxCornerRadiusTopEnd="12.5dp"
        app:boxCornerRadiusBottomStart="12.5dp"
        app:boxCornerRadiusBottomEnd="12.5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toEndOf="@id/roomCreatorGoBack"
        app:layout_constraintEnd_toStartOf="@id/roomCreatorEnableGroup"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/roomCreatorSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textAutoComplete|textAutoCorrect"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/roomCreatorEnableGroup"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_people_24"
        android:tint="?attr/colorPrimary"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:shapeAppearance="@style/RoundedComponent"
        android:contentDescription="Enable Group"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/roomCreatorSearchError"
        app:layout_constraintBottom_toBottomOf="@id/roomCreatorSearchError"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/chatCreatorDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:dividerThickness="2dp"
        app:layout_constraintTop_toBottomOf="@id/roomCreatorSearchError"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomCreatorUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatCreatorDivider"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>