<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground"
    tools:context=".view.activity.Settings">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settingsTopBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settingsToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationContentDescription="@string/signUpGoBack"
            app:title="@string/settingsTitle"
            app:titleTextColor="@color/textBold"
            android:background="@color/basicBackground"
            style="@style/ToolBar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/settingsTopBarDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="2dp"
        app:layout_constraintTop_toBottomOf="@id/settingsTopBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_color"
        app:layout_constraintTop_toBottomOf="@id/settingsTopBarDivider"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/settingsAccountTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settingsAccountTitle"
                android:textColor="@color/textBold"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsAccountParent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/basicBackgroundAlternate"
                app:cardCornerRadius="12.5dp"
                app:cardElevation="0dp"
                app:contentPadding="10dp"
                app:layout_constraintStart_toStartOf="@id/settingsAccountTitle"
                app:layout_constraintEnd_toEndOf="@id/settingsAccountTitle"
                app:layout_constraintTop_toBottomOf="@id/settingsAccountTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsAccountChangeEmail"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsAccountChangeEmail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/settingsAccountChangeEmailImage"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_person_24"
                                android:tint="?attr/colorPrimary"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/settingsAccountChangeEmail"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/textBold"
                                app:layout_constraintStart_toEndOf="@id/settingsAccountChangeEmailImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsAccountChangePassword"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsAccountChangePassword"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settingsAccountChangeEmail">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/settingsAccountChangePasswordImage"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_person_24"
                                android:tint="?attr/colorPrimary"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/settingsAccountChangePassword"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/textBold"
                                app:layout_constraintStart_toEndOf="@id/settingsAccountChangePasswordImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsAccountEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsAccountEditProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settingsAccountChangePassword">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/settingsAccountEditProfileImage"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_person_24"
                                android:tint="?attr/colorPrimary"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/settingsAccountEditProfile"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/textBold"
                                app:layout_constraintStart_toEndOf="@id/settingsAccountEditProfileImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsAccountSignOut"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsAccountSignOut"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settingsAccountEditProfile">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/settingsAccountSignOutImage"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_exit_24"
                                android:tint="?attr/colorPrimary"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/settingsAccountSignOut"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/textBold"
                                app:layout_constraintStart_toEndOf="@id/settingsAccountSignOutImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/settingsPrivacyTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Privacy &amp; Safety"
                android:textColor="@color/textBold"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingsAccountParent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsPrivacyParent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/basicBackgroundAlternate"
                app:cardCornerRadius="12.5dp"
                app:cardElevation="0dp"
                app:contentPadding="10dp"
                app:layout_constraintStart_toStartOf="@id/settingsPrivacyTitle"
                app:layout_constraintEnd_toEndOf="@id/settingsPrivacyTitle"
                app:layout_constraintTop_toBottomOf="@id/settingsPrivacyTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsPrivacyPublicProfile"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsPrivacyPublicProfile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/settingsPrivacyPublicProfileImage"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_info_24"
                                android:tint="?attr/colorPrimary"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/settingsPrivacyPublicProfile"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/textBold"
                                app:layout_constraintStart_toEndOf="@id/settingsPrivacyPublicProfileImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/settingsPrivacyPublicProfileSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsPrivacyViewContent"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsPrivacyShowImages"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settingsPrivacyPublicProfile">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/settingsPrivacyViewContentImage"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_info_24"
                                android:tint="?attr/colorPrimary"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/settingsPrivacyShowImages"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/textBold"
                                app:layout_constraintStart_toEndOf="@id/settingsPrivacyViewContentImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/settingsPreferencesContentSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsPrivacyBlocked"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsPrivacyShowBlocked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settingsPrivacyViewContent">

                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">

                           <com.google.android.material.imageview.ShapeableImageView
                               android:id="@+id/settingsPrivacyBlockedImage"
                               android:layout_width="30dp"
                               android:layout_height="0dp"
                               android:src="@drawable/ic_info_24"
                               android:tint="?attr/colorPrimary"
                               app:layout_constraintDimensionRatio="1:1"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent"
                               app:layout_constraintBottom_toBottomOf="parent"/>

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="10dp"
                               android:text="@string/settingsPrivacyShowBlocked"
                               android:textSize="17sp"
                               android:textStyle="bold"
                               android:textColor="@color/textBold"
                               app:layout_constraintStart_toEndOf="@id/settingsPrivacyBlockedImage"
                               app:layout_constraintTop_toTopOf="parent"
                               app:layout_constraintBottom_toBottomOf="parent"/>

                       </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/settingsPreferenceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settingsPreferencesTitle"
                android:textColor="@color/textBold"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/settingsAccountTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingsPrivacyParent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsPreferenceParent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/basicBackgroundAlternate"
                app:cardCornerRadius="12.5dp"
                app:cardElevation="0dp"
                app:contentPadding="10dp"
                app:layout_constraintStart_toStartOf="@id/settingsPreferenceTitle"
                app:layout_constraintEnd_toEndOf="@id/settingsPreferenceTitle"
                app:layout_constraintTop_toBottomOf="@id/settingsPreferenceTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsPreferencesAlternate"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsPreferencesChangeTheme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/settingsPreferencesAlternateImage"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_info_24"
                                android:tint="?attr/colorPrimary"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/settingsPreferencesChangeTheme"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/textBold"
                                app:layout_constraintStart_toEndOf="@id/settingsPreferencesAlternateImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/settingsDocumentsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settingsDocumentsTitle"
                android:textColor="@color/textBold"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/settingsAccountTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingsPreferenceParent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsDocuments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/basicBackgroundAlternate"
                app:cardCornerRadius="12.5dp"
                app:cardElevation="0dp"
                app:contentPadding="10dp"
                app:layout_constraintStart_toStartOf="@id/settingsDocumentsTitle"
                app:layout_constraintEnd_toEndOf="@id/settingsDocumentsTitle"
                app:layout_constraintTop_toBottomOf="@id/settingsDocumentsTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsDocumentsFAQ"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsDocumentsPrivacy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/settingsDocumentsFAQImage"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_document_24"
                                android:tint="?attr/colorPrimary"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/settingsDocumentsFAQ"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/textBold"
                                app:layout_constraintStart_toEndOf="@id/settingsDocumentsFAQImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsDocumentsPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsDocumentsPrivacy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settingsDocumentsFAQ">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/settingsDocumentsPrivacyImage"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_document_24"
                                android:tint="?attr/colorPrimary"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/settingsDocumentsPrivacy"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/textBold"
                                app:layout_constraintStart_toEndOf="@id/settingsDocumentsPrivacyImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsDocumentsTerms"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsDocumentsTerms"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/settingsDocumentsPrivacy">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/settingsDocumentsTermsImage"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_document_24"
                                android:tint="?attr/colorPrimary"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/settingsDocumentsTerms"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/textBold"
                                app:layout_constraintStart_toEndOf="@id/settingsDocumentsTermsImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/settingsDangerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/chatRoomSettingsDanger"
                android:textColor="@color/textBold"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/settingsDocumentsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingsDocuments"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/basicBackgroundAlternate"
                app:cardCornerRadius="12.5dp"
                app:cardElevation="0dp"
                app:contentPadding="10dp"
                app:layout_constraintStart_toStartOf="@id/settingsDangerTitle"
                app:layout_constraintEnd_toEndOf="@id/settingsDangerTitle"
                app:layout_constraintTop_toBottomOf="@id/settingsDangerTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingsDangerCloseAccount"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        app:cardBackgroundColor="@color/basicBackgroundAlternate"
                        app:cardCornerRadius="12.5dp"
                        app:contentPadding="5dp"
                        app:cardElevation="0dp"
                        android:contentDescription="@string/settingsDocumentsPrivacy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/settingsDangerCloseAccountImage"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_heart_broken_24"
                                android:tint="?attr/colorPrimary"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/settingsDangerCloseAccount"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/textBold"
                                app:layout_constraintStart_toEndOf="@id/settingsDangerCloseAccountImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
