<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground"
    tools:context=".view.activity.SignUp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/signupGoBack"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_arrow_back_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:shapeAppearance="@style/RoundedComponent"
        android:contentDescription="@string/signUpGoBack"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signUpAppImage"
        app:layout_constraintBottom_toBottomOf="@id/signUpAppImage"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/signUpAppImage"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearance="@style/RectComponent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/signUpHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/signUpCreateAcc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textBold"
        app:layout_constraintStart_toStartOf="@id/signupGoBack"
        app:layout_constraintTop_toBottomOf="@id/signUpAppImage"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpHelper"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUpEmailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="@string/signUpEmail"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="345"
                app:helperText="@string/helperEmail"
                app:boxCornerRadiusTopStart="12.5dp"
                app:boxCornerRadiusTopEnd="12.5dp"
                app:boxCornerRadiusBottomStart="12.5dp"
                app:boxCornerRadiusBottomEnd="12.5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="345"
                    android:inputType="textEmailAddress|textAutoComplete"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUpUsernameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/signUpUsername"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:helperText="@string/helperUserName"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:boxCornerRadiusTopStart="12.5dp"
                app:boxCornerRadiusTopEnd="12.5dp"
                app:boxCornerRadiusBottomStart="12.5dp"
                app:boxCornerRadiusBottomEnd="12.5dp"
                android:enabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpEmailError">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:inputType="textPersonName|textAutoComplete"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUpDisplayNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/signUpName"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:helperText="@string/helperName"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:boxCornerRadiusTopStart="12.5dp"
                app:boxCornerRadiusTopEnd="12.5dp"
                app:boxCornerRadiusBottomStart="12.5dp"
                app:boxCornerRadiusBottomEnd="12.5dp"
                android:enabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpUsernameError">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxEms="50"
                    android:inputType="textEmailAddress|textPersonName|textAutoComplete"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUpPasswordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/signUpPassword"
                app:endIconMode="password_toggle"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:boxCornerRadiusTopStart="12.5dp"
                app:boxCornerRadiusTopEnd="12.5dp"
                app:boxCornerRadiusBottomStart="12.5dp"
                app:boxCornerRadiusBottomEnd="12.5dp"
                android:enabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpDisplayNameError">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="255"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/signUpUserImage"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_launcher_background"
                app:shapeAppearance="@style/RectComponent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpPasswordError"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/generalChoose"
                android:textAllCaps="false"
                app:cornerRadius="12.5dp"
                android:enabled="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/signUpUserImage"
                app:layout_constraintBottom_toBottomOf="@id/signUpUserImage"/>

            <TextView
                android:id="@+id/signUpTerms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/signUpTerms"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:textColor="@color/textBold"
                app:layout_constraintStart_toStartOf="@id/signUpCreateAccount"
                app:layout_constraintEnd_toEndOf="@id/signUpCreateAccount"
                app:layout_constraintTop_toBottomOf="@id/signUpUserImage"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:text="@string/signUpCreateAcc"
                android:textAllCaps="false"
                app:cornerRadius="12.5dp"
                android:enabled="false"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpTerms"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>