<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:padding="5dp"
    android:background="@drawable/rounded_resource">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/adapterSearchImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/adapterSearchUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sampleUsername"
        android:textStyle="bold|italic"
        android:textAlignment="inherit"
        android:gravity="start|center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintStart_toEndOf="@+id/adapterSearchImage"
        app:layout_constraintEnd_toStartOf="@id/adapterSearchButton"
        app:layout_constraintTop_toTopOf="@id/adapterSearchImage"
        app:layout_constraintBottom_toBottomOf="@id/adapterSearchImage"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/adapterSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/searchAddFriend"
        android:textColor="@android:color/holo_green_light"
        android:textAllCaps="false"
        app:icon="@drawable/ic_add_24"
        app:iconTint="@android:color/holo_green_light"
        app:cornerRadius="13dp"
        app:rippleColor="@android:color/holo_green_light"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:layout_constraintStart_toEndOf="@id/adapterSearchUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>