<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapterFriendRequestRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="12.5dp"
    app:cardElevation="2dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/basicBackgroundAlternate"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/adapterFriendRequestImage"
            android:layout_width="60dp"
            android:layout_height="0dp"
            app:shapeAppearance="@style/RectComponent"
            tools:src="@tools:sample/avatars"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/adapterFriendRequestName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            tools:text="@tools:sample/full_names"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/textBold"
            android:maxLines="1"
            android:maxEms="50"
            android:maxLength="50"
            app:layout_constraintStart_toEndOf="@id/adapterFriendRequestImage"
            app:layout_constraintEnd_toStartOf="@id/adapterFriendRequestOptions"
            app:layout_constraintTop_toTopOf="@id/adapterFriendRequestImage"
            app:layout_constraintBottom_toTopOf="@id/adapterFriendRequestUsername"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/adapterFriendRequestOptions"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_more_vert_24"
            android:tint="@color/variant"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:shapeAppearance="@style/RoundedComponent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/adapterFriendRequestName"
            app:layout_constraintBottom_toBottomOf="@id/adapterFriendRequestName"/>

        <TextView
            android:id="@+id/adapterFriendRequestUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="@tools:sample/full_names"
            android:textStyle="bold|italic"
            android:textSize="15sp"
            android:textColor="@color/textBold"
            android:maxLines="1"
            android:maxEms="15"
            android:maxLength="15"
            app:layout_constraintStart_toEndOf="@id/adapterFriendRequestImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adapterFriendRequestName"
            app:layout_constraintBottom_toBottomOf="@id/adapterFriendRequestImage"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adapterFriendRequestIgnore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/generalIgnore"
            android:textAllCaps="false"
            app:cornerRadius="12.5dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintEnd_toStartOf="@id/adapterFriendRequestAccept"
            app:layout_constraintTop_toBottomOf="@id/adapterFriendRequestImage"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adapterFriendRequestAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generalAccept"
            android:textAllCaps="false"
            app:cornerRadius="12.5dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/adapterFriendRequestIgnore"
            app:layout_constraintTop_toBottomOf="@id/adapterFriendRequestImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</com.google.android.material.card.MaterialCardView>