<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:background="@drawable/rounded_resource"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialogUpdateImageString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogUpdateImageString"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dialogUpdateImageUserImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogUpdateImageString"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogUpdateImageCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dialogUpdateImageCancel"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialogUpdateImageChoose"
        app:layout_constraintTop_toBottomOf="@id/dialogUpdateImageUserImage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogUpdateImageChoose"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dialogUpdateImageChoose"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@id/dialogUpdateImageCancel"
        app:layout_constraintEnd_toStartOf="@id/dialogUpdateImageConfirm"
        app:layout_constraintTop_toBottomOf="@id/dialogUpdateImageUserImage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogUpdateImageConfirm"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text= "@string/dialogUpdateImageConfirm"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dialogUpdateImageChoose"
        app:layout_constraintTop_toBottomOf="@id/dialogUpdateImageUserImage" />

</androidx.constraintlayout.widget.ConstraintLayout>