<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/rounded_resource"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialogUpdatePasswordOldPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogUpdatePasswordCurrentPassword"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogUpdatePasswordOldPasswordError"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/dialogUpdatePassword"
        app:boxCornerRadiusBottomEnd="13dp"
        app:boxCornerRadiusBottomStart="13dp"
        app:boxCornerRadiusTopEnd="13dp"
        app:boxCornerRadiusTopStart="13dp"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@id/dialogUpdatePasswordOldPasswordTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogUpdatePasswordOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialogUpdatePasswordNewPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/dialogUpdatePasswordNewPassword"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogUpdatePasswordOldPasswordError" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogUpdatePasswordNewPasswordError"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/dialogUpdatePassword"
        app:boxCornerRadiusBottomEnd="13dp"
        app:boxCornerRadiusBottomStart="13dp"
        app:boxCornerRadiusTopEnd="13dp"
        app:boxCornerRadiusTopStart="13dp"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@id/dialogUpdatePasswordNewPasswordTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogUpdatePasswordNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogUpdatePasswordCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dialogUpdatePasswordCancel"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/dialogUpdatePasswordConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogUpdatePasswordNewPasswordError" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogUpdatePasswordConfirm"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dialogUpdatePasswordConfirm"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialogUpdatePasswordCancel"
        app:layout_constraintTop_toBottomOf="@id/dialogUpdatePasswordNewPasswordError" />

</androidx.constraintlayout.widget.ConstraintLayout>