<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signUpCreateNewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/signUpCreateNewAccount"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/signUpImage"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerCrop"
                android:background="@drawable/background_image"
                android:foreground="?attr/selectableItemBackground"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpCreateNewAccount"/>

            <TextView
                android:id="@+id/signUpAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signUpAddImage"
                android:textColor="@color/secondary_text"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/signUpImage"
                app:layout_constraintEnd_toEndOf="@id/signUpImage"
                app:layout_constraintTop_toTopOf="@id/signUpImage"
                app:layout_constraintBottom_toBottomOf="@id/signUpImage"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signUpForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpImage">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUpUsernameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/signUpUserName"
                    app:endIconMode="clear_text"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUpUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress|textAutoComplete"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- TODO: Add datePicker -->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUpNameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/signUpName"
                    app:endIconMode="clear_text"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpUsernameError">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUpName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|textAutoComplete"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUpEmailAddressError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/signUpEmailAddress"
                    app:endIconMode="clear_text"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpNameError">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUpEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress|textAutoComplete"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUpPasswordError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/signUpPassword"
                    app:endIconMode="password_toggle"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpEmailAddressError">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUpPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUpConfirmPasswordError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/signUpConfirmPassword"
                    app:endIconMode="password_toggle"
                    app:boxCornerRadiusTopStart="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpPasswordError">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUpConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/signUpAgreeToTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpConfirmPasswordError"/>

                <TextView
                    android:id="@+id/signUpTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signUpTerms"
                    android:textStyle="bold|italic"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintStart_toEndOf="@+id/signUpAgreeToTerms"
                    app:layout_constraintTop_toTopOf="@+id/signUpAgreeToTerms"
                    app:layout_constraintBottom_toBottomOf="@+id/signUpAgreeToTerms"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/signUpButton"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    app:cornerRadius="13dp"
                    android:enabled="false"
                    style="@style/Widget.MaterialComponents.Button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpAgreeToTerms"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/signUpToSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/signUpHaveAccount"
                android:textSize="13sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpForm"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>