<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/navFooterTerms"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/navigationFooterTerms"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/navFooterAppVer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/navFooterTerms"
        app:layout_constraintEnd_toStartOf="@id/navFooterChangelog"/>

    <TextView
        android:id="@+id/navFooterChangelog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/navigationFooterChangelog"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>